<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TutorialsModelStoreContainer" CdmEntityContainer="TutorialsEntities">
    <EntitySetMapping Name="EmployeeTables">
      <EntityTypeMapping TypeName="TutorialsModel.EmployeeTable">
        <MappingFragment StoreEntitySet="EmployeeTable">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeSalary" ColumnName="EmployeeSalary" />
          <ScalarProperty Name="EmployeeCity" ColumnName="EmployeeCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>